# WordTandem

./: README.md  pom.xml
src/main/java/com/berkayd/WordTandem/: WordTandemApplication.java
src/main/java/com/berkayd/WordTandem/config/: AdminInitializer.java  JacksonConfig.java  SecurityConfig.java
src/main/java/com/berkayd/WordTandem/cons/: GameStatus.java  UserRole.java
src/main/java/com/berkayd/WordTandem/controller/: AdminController.java  AuthController.java
src/main/java/com/berkayd/WordTandem/dto/: LoginRequest.java  UserRequest.java  WordRequest.java
src/main/java/com/berkayd/WordTandem/entity/: GameSession.java  PlayerInfo.java  User.java  Word.java  WordGuess.java
src/main/java/com/berkayd/WordTandem/repository/: UserRepository.java  WordRepository.java
src/main/java/com/berkayd/WordTandem/service/: AdminService.java  AuthService.java  CustomUserDetailsService.java
src/main/java/com/berkayd/WordTandem/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  CustomUserDetailsServiceImpl.java
src/main/java/com/berkayd/WordTandem/util/: GlobalExceptionHandler.java  JwtAuthFilter.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/berkayd/WordTandem/: WordTandemApplicationTests.java
